<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: mydisplayfont;
            src: url(./digital-7.ttf);
        }

        * {
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Consolas, 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            height: 2rem;
            border: 2px solid white;
            background: rgb(240, 240, 240);
            border-radius: .2rem;
        }

        input[type="text"] {
            font-family: mydisplayfont;
            text-align: right;
            width: 14rem;
            font-size: 2rem;
            height: 3rem;
            padding: .5rem;
            color: rgb(104, 104, 104);
            border: 2px solid rgb(77, 77, 77);
            background: white;
        }

        input[type="button"]:hover {
            background: rgb(224, 224, 224);
        }

        input[type="button"]:active {
            background: rgb(128, 128, 128);
        }

        table {
            margin: 1rem;
            background: linear-gradient(rgb(115, 179, 231), rgb(27, 63, 92));
            padding: .5rem;
            border: 1px solid grey;
            border-radius: .2rem;
            box-shadow: 5px 5px 4px 0px #545454;
        }

        th {
            color: white;
        }

        td {
            padding: .5rem .25rem;
        }
    </style>
</head>

<body>


    <form id="calc">

        <p id="results"></p>
        <table>
            <tr>
                <th colspan="4">LogAlg Calculator 1.0</th>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="result2" readonly></td>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="result" readonly></td>
            </tr>
            <tr>
                <td><input type="button" id="7" value="7"></td>
                <td><input type="button" id="8" value="8"></td>
                <td><input type="button" id="9" value="9"></td>
                <td><input type="button" id="/" value="÷"></td>
            </tr>
            <tr>
                <td><input type="button" id="4" value="4"></td>
                <td><input type="button" id="5" value="5"></td>
                <td><input type="button" id="6" value="6"></td>
                <td><input type="button" id="*" value="x"></td>
            </tr>
            <tr>
                <td><input type="button" id="1" value="1"></td>
                <td><input type="button" id="2" value="2"></td>
                <td><input type="button" id="3" value="3"></td>
                <td><input type="button" id="-" value="–"></td>
            </tr>
            <tr>
                <td><input type="button" id="er" value="←"></td>
                <td><input type="button" id="0" value="0"></td>
                <td><input type="button" id="." value="•"></td>
                <td><input type="button" id="+" value="+"></td>
            </tr>
            <tr>
                <td colspan="4"><input type="button" id="=" value="="></td>
            </tr>
        </table>
    </form>

    <script>
        var array = [];

        function el(elId) {
            return document.getElementById(elId);
        }

        buttons = document.querySelectorAll('input[type="button"]');
        for (i = 0; i < buttons.length; i++) {
            buttons[i].onclick = calc;
        }

        function calc() {

            switch (this.value) {
                case '=':
                    finish();
                    break;
                case '←':
                    eraseLast();
                    break;
                case "–":
                    array.push("-");
                    el("result").value = "-"
                    break;
                case "x":
                    array.push("*");
                    el("result").value = "";
                    break;
                case "÷":
                    array.push("/");
                    break;
                case "•":
                    array.push(".");
                    break;
                default:
                    array.push(this.value);
                    el("result").value = el("result").value + this.value;
            }
            console.log(array)
        }

        function finish() {
            var str = array.join('');
            sum = eval(str);
            el("result").value = sum;
            array = ["sum"];
            el("result2").value = sum;
        }

        function eraseLast() {
            array = [];
            el("result").value = array;
        }

    </script>
</body>

</html>